picles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="picles.MainPage"
             Shell.NavBarIsVisible="false">
    
    <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="180"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="150"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="150"/>
          <RowDefinition Height="180"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="30"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>   

       <Frame BackgroundColor="#614085"   
           Grid.RowSpan="6"
           Grid.ColumnSpan="3"/>        

    <Frame BackgroundColor="#a497e8"
           Margin="10,0"   
           Grid.Row="0"
           Grid.ColumnSpan="3"/>

    <Frame BackgroundColor="#a497e8"
           Margin="10,0"     
           Grid.Row="2"
           Grid.Column="0"/>

    <Frame BackgroundColor="#a497e8"
           Margin="10,0"           
           Grid.Row="4"
           Grid.Column="0"/>

    <Frame BackgroundColor="#a497e8"
           Margin="10,0"     
           Grid.Row="2"
           Grid.Column="2"/>

     <Frame BackgroundColor="#a497e8"
            Margin="10,0"  
           Grid.Row="4"
           Grid.Column="2"/>

      <Frame BackgroundColor="#a497e8"
           Margin="10,10,10,0"   
           Grid.Row="5"
           Grid.ColumnSpan="3"/>        
      </Grid>                                       
</ContentPage>
