picles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="picles.MainPage"
             Shell.NavBarIsVisible="false">
    
    <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="150"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="150"/>
          <RowDefinition Height="180"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="30"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>   

       <Frame BackgroundColor="#614085"   
              Grid.RowSpan="6"
              Grid.ColumnSpan="3"/>   
     
    <Frame BackgroundColor="#a497e8"
           Margin="10,0"   
           Grid.Row="0"
           Grid.ColumnSpan="3">

       <Grid>       

       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="150"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>


       <Label Text="Clima"
              Grid.Column="0"
              FontSize="40"/>

       <Label x:Name="LabelClima"
              Text=""
              Grid.Column="1"
              FontSize="40"/>

       <Label Text="Tempo"
              Grid.Column="0"
              Grid.Row="1"
              FontSize="30"/>

       <Label x:Name="LabelTempo"
              Text=""
              Grid.Column="1"
              Grid.Row="1"/>

       <Label Text="Apucarana, PR"
              Grid.Column="0"
              Grid.Row="2"
              FontSize="20"/>              
       </Grid>       
     </Frame>            

    <Frame BackgroundColor="#a497e8"
           Margin="10,0"     
           Grid.Row="2"
           Grid.Column="0">

       <Grid>

       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="150"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="110"/>
       </Grid.RowDefinitions> 

       <Label Text="Chuva:"
              Grid.Column="0"
              Grid.Row="0"
              FontSize="45"/>

       <Label x:Name="LabelChuva"
              Text=""
              Grid.Column="1"
              Grid.Row="0"/>                    
       </Grid>         
    </Frame>       

    <Frame BackgroundColor="#a497e8"
           Margin="10,0"           
           Grid.Row="4"
           Grid.Column="0">
       <Grid>

       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="150"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Label Text="Sol"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontSize="20"/>

       <Label Text="Amanhecer:"
              Grid.Row="1"
              Grid.Column="0"/>

       <Label x:Name="LabelAmanhecer"
              Text=""
              Grid.Column="1"
              Grid.Row="1"/>

       <Label Text="Anoitecer:"
              Grid.Column="0"
              Grid.Row="2"/>

       <Label x:Name="LabelAnoitecer"
              Grid.Column="1"
              Grid.Row="2"/>                           

       </Grid> 
    </Frame>       

    <Frame BackgroundColor="#a497e8"
           Margin="10,0"     
           Grid.Row="2"
           Grid.Column="2">
       <Grid>

       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="150"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Label Text="Vento"
              Grid.Row="0"
              FontSize="20"/>

       <Label Text="Força:"
              Grid.Row="1"
              Grid.Column="0"/>

       <Label x:Name="LabelForça"
              Text=""
              Grid.Row="1"
              Grid.Column="1"/>

       <Label Text="Direção:"
              Grid.Row="2"
              Grid.Column="0"/>

       <Label x:Name="LabelDirecao"
              Text=""
              Grid.Row="2"
              Grid.Column="1"/>                          

       </Grid>
    </Frame>       

     <Frame BackgroundColor="#a497e8"
            Margin="10,0"  
           Grid.Row="4"
           Grid.Column="2">
        <Grid>
          <Grid.ColumnDefinitions>
           <ColumnDefinition Width="150"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Label Text="Lua"
              Grid.Row="0"
              FontSize="20"/>

       <Label Text="Fase:"
              Grid.Row="1"
              Grid.Column="0"/>

       <Label x:Name="LabelFase"
              Text=""
              Grid.Row="1"
              Grid.Column="1"/>             
        </Grid>   
     </Frame>      

      <Frame BackgroundColor="#a497e8"
           Margin="10,10,10,0"   
           Grid.Row="5"
           Grid.ColumnSpan="3"/>        
      </Grid>                                       
</ContentPage>
